# Lazhopee

./: .gitignore  Lazhopee.sln  README.md
Lazhopee.API/: Lazhopee.API.csproj  Program.cs  appsettings.json
Lazhopee.API/Controllers/: ProductsController.cs
Lazhopee.API/Middleware/: ExceptionHandlingMiddleware.cs
Lazhopee.API/Properties/: launchSettings.json
Lazhopee.Common/Enums/: OrderStatus.cs  ProductStatus.cs
Lazhopee.Common/Helpers/: DataValidationHelper.cs
Lazhopee.Contracts/: Lazhopee.Contracts.csproj
Lazhopee.Contracts/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Lazhopee.Contracts/Services/: IOrderService.cs  IProductService.cs
Lazhopee.Infrastracture/: AppDbContext.cs  Lazhopee.Infrastracture.csproj  PrepDb.cs
Lazhopee.Infrastracture/Migrations/: 20220823075442_CreateLazhopeeDB.Designer.cs  20220823075442_CreateLazhopeeDB.cs  AppDbContextModelSnapshot.cs
Lazhopee.Infrastracture/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Lazhopee.Models/: Lazhopee.Models.csproj  MapperProfile.cs
Lazhopee.Models/DTOs/: OrderCreationDTO.cs  OrderItemCreationDTO.cs  OrderItemReadDTO.cs  OrderItemUpdateDTO.cs  OrderReadDTO.cs  OrderUpdateDTO.cs  ProductCreationDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
Lazhopee.Models/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
Lazhopee.Services/: Lazhopee.Services.csproj  OrderService.cs  ProductService.cs
