<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazhopee.Common\Lazhopee.Common.csproj" />
		<ProjectReference Include="..\Lazhopee.Contracts\Lazhopee.Contracts.csproj" />
		<ProjectReference Include="..\Lazhopee.Infrastracture\Lazhopee.Infrastracture.csproj" />
		<ProjectReference Include="..\Lazhopee.Models\Lazhopee.Models.csproj" />
		<ProjectReference Include="..\Lazhopee.Services\Lazhopee.Services.csproj" />
	</ItemGroup>

</Project>
