<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazhopee.Common\Lazhopee.Common.csproj" />
    <ProjectReference Include="..\Lazhopee.Contracts\Lazhopee.Contracts.csproj" />
  </ItemGroup>

</Project>
